{
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.0",
    "nodemon": "^2.0.22",
    "sequelize": "^6.31.1",
    "sql-injection": "^0.0.7",
    "sqlite3": "^5.1.6",
    "xss-clean": "^0.1.1"
  },
  "name": "api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
